server {
    listen       80;
    server_name  kraken.clfp.fr;

    location / {
        root   /usr/share/nginx/app;
        index  index.html index.htm;
    }

    location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}